[gd_scene load_steps=3 format=3 uid="uid://dphg4vt77uewg"]

[ext_resource type="Script" uid="uid://ceix7nakjavon" path="res://test.gd" id="1_8uh7m"]
[ext_resource type="SpriteFrames" uid="uid://bahj4qmp802yn" path="res://assets/lysander_sprite_frames.tres" id="2_8uh7m"]

[node name="Test" type="Node"]
script = ExtResource("1_8uh7m")

[node name="Entity" type="Entity" parent="."]
position = Vector2(640, 392)
sprite_frames = ExtResource("2_8uh7m")
animation = &"idle"
frame_progress = 0.28976065
