[gd_scene load_steps=3 format=3 uid="uid://dphg4vt77uewg"]

[ext_resource type="Script" uid="uid://ceix7nakjavon" path="res://test.gd" id="1_8uh7m"]
[ext_resource type="SpriteFrames" uid="uid://bahj4qmp802yn" path="res://assets/lysander_sprite_frames.tres" id="2_8uh7m"]

[node name="Test" type="Node"]
script = ExtResource("1_8uh7m")

[node name="Background" type="ColorRect" parent="."]
offset_right = 2048.0
offset_bottom = 800.0
color = Color(0, 0, 0, 1)

[node name="Player" type="Player" parent="."]
position = Vector2(538.3356, 420)
sprite_frames = ExtResource("2_8uh7m")
animation = &"sit"
frame_progress = 0.3440754

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 2048
limit_bottom = 800
drag_horizontal_enabled = true

[node name="NPC" type="NPC" parent="." node_paths=PackedStringArray("targetPlayer", "assignment")]
targetPlayer = NodePath("../Player")
assignment = NodePath("NpcTestTask")
modulate = Color(1, 0.47058824, 1, 1)
position = Vector2(806, 416)
sprite_frames = ExtResource("2_8uh7m")
animation = &"idle"
frame_progress = 0.000290022

[node name="NpcTestTask" type="Task" parent="NPC" node_paths=PackedStringArray("turnIn")]
turnIn = NodePath("../../NPC2")
offset_right = 24.0
offset_bottom = 31.0
text = "Go talk to the yellow guy"

[node name="NPC2" type="NPC" parent="." node_paths=PackedStringArray("targetPlayer")]
targetPlayer = NodePath("../Player")
modulate = Color(1, 1, 0.62352943, 1)
position = Vector2(280, 424)
sprite_frames = ExtResource("2_8uh7m")
animation = &"idle"
frame_progress = 0.000290022
